# ToDoApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aravindh/cleancode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aravindh/cleancode/framework/db/: NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aravindh/cleancode/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/aravindh/cleancode/framework/: NoteDataSource.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/aravindh/cleancode/framework/db/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/aravindh/cleancode/framework/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/aravindh/cleancode/framework/viewmodel/: AddNoteViewModel.kt  NoteListViewModel.kt
app/src/main/java/com/aravindh/cleancode/presentation/: AddNoteFragment.kt  MainActivity.kt  NoteClickAction.kt  NoteListFragment.kt
app/src/main/java/com/aravindh/cleancode/presentation/adapter/: NoteListAdapter.kt
app/src/main/java/com/aravindh/cleancode/programs/: CompoundingEffect.kt  DelegateDemo.kt  Generics.kt  KtxDemo.kt  LambaExpression.kt  StringReverse.kt  ThreadDemo.kt  TwoSum.kt  WordCount.kt
app/src/main/java/com/aravindh/cleancode/user/: Address.kt  User.kt  UserComponent.kt  UserRepository.kt
app/src/main/java/com/aravindh/cleancode/util/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aravindh/cleancode/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/aravindh/core/data/: Note.kt
core/src/main/java/com/aravindh/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/aravindh/core/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
