// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}

ext.coroutines_version = "1.6.4"
ext.room_version = "2.5.2"
ext.glide_version = "4.8.0"
ext.nav_version = "2.6.0"
ext.daggerVersion = '2.45'
